browser = Chrome

<<<<<<< HEAD
url = http://laravelcms-qa.devdigdev.com/admin
=======
url = http://laravelcms-qa.devdigdev.com/admin/
>>>>>>> b2de95f8c915d72f582e55cced47be242f1a3e38

username = monali.rana@devdigital.com

password = Mvc@082019