# laravelqa

./: .gitignore  .project  bitbucket-pipelines.yml  pom.xml  pom.xml.versionsBackup  testng.xml
Suites/: AllSuite.xml  BlogSuite.xml  BlogsSuite.xml  CategoriesSuite.xml  ContactUS.xml  EventSuite.xml  FAQsSuite.xml  Gallery.xml  HomesliderSuite.xml  IPTracker.xml  MultipleCategories.xml  OurteamSuite.xml  PageSuite.xml  Testimonial.xml  UsersSuite.xml
laravel/: bitbucket-pipelines.yml
laravel/Suites/: IPTracker.xml
laravel/src/main/java/com/basicactions/: ExcelHelper.java  LogHelper.java  UploadFileHelper.java
laravel/src/main/java/com/pages/adminpages/: Blogs.java  Categories.java  FAQ.java  Ourteam.java  Testimonial.java  UsersPage.java
laravel/src/main/java/com/pages/frontpages/: Frontourteam.java
laravel/src/main/java/com/utilities/: FilesPaths.java
laravel/src/test/java/com/runners/Categories/: CategoriesAddEditDeleteSaveButton.java
laravel/src/test/java/com/stepdifinations/: StepDefination.java
laravel/src/test/resources/com/features/: Blogs.feature  FAQ.feature  Settings.feature
src/main/java/com/base/: BrowserCapabilities.java  Frame.java  TestBase.java  TestMain.java
src/main/java/com/basicactions/: CSVHelper.java  ExcelHelper.java  ExcelHelperPOI.java  MailSend.java  MouseMovement.java
src/main/java/com/pages/adminpages/: Blogs.java  Categories.java  Category.java  Changepassword.java  ContactUS.java  Events.java  FAQ.java  Galleries.java  HomePage.java  Homesliders.java  Ourteam.java  Pages.java  Settings.java  Testimonial.java  UsersPage.java
src/main/java/com/pages/commonpages/: LoginPage.java
src/main/java/com/pages/frontpages/: Frontblog.java  Frontfaq.java  Frontourteam.java  Frontpages.java  Fronttestimonial.java
src/main/java/com/runners/: TestNGCustomReportListener.java
src/main/java/com/runners/Blogs/: BlogAddEditDeleteSaveButton.java
src/main/java/com/runners/Categories/: CategoriesAddEditDeleteSaveButton.java  CategoriesAddEditDeleteSaveContinueButton.java  CategoriesMultipleAdd.java
src/main/java/com/runners/Contact/: Contactsetting.java
src/main/java/com/runners/Events/: EventsAddEditDeleteSaveButton.java
src/main/java/com/runners/FAQ/: FAQAddEditDeleteSaveContinueButton.java
src/main/java/com/runners/Gallery/: GalleryAddEditDeleteSave.java
src/main/java/com/runners/Homeslider/: HomeSliderAddEditDelete.java
src/main/java/com/runners/Ourteam/: OurteamAddEditDeleteSaveButton.java
src/main/java/com/runners/Pages/: PagesAddEditDeleteSaveButton.java  PagesAddEditSaveContinueButton.java
src/main/java/com/runners/Testimonial/: TestimonialAddEditDeleteSaveButton.java
src/main/java/com/runners/Users/: UserAddEditDeleteSaveButton.java  UserAddEditDeleteSaveContinueButton.java
src/main/java/com/stepdifinations/: CommonStepDefinations.java  FrontStepDefination.java  StepDefination.java
src/main/java/com/utilities/: CommonFunc.java  CommonVariables.java  CommonXpath.java  CurrentDateFormat.java  FilesPaths.java  MessageStrings.java  ReadPropFile.java  TitleHolder.java
src/main/resources/com/configfiles/: config.properties  log4j.properties
src/main/resources/com/extrafiles/: Contact inquiries.xlsx  Laraveldata.xls  TestData.xls  abc.xls  credentials.json  laravel.json  user.json
src/test/java/com/runners/: HookHelper.java  RunnerClass.java  TestNGCustomReportListener.java
src/test/java/com/runners/Blogs/: BlogAddEditDeleteSaveButton.java  BlogAddEditDeleteSaveContinueButton.java
src/test/java/com/runners/Events/: EventsAddEditDeleteSaveContinueButton.java
src/test/java/com/runners/FAQ/: FAQAddEditDeleteSaveButton.java
src/test/java/com/runners/IPTracker/: IPTracker.java
src/test/java/com/runners/Ourteam/: OurteamAddEditDeleteSaveButton.java  OurteamAddEditDeleteSaveContinueButton.java
src/test/java/com/runners/Pages/: PagesAddEditDeleteSaveButton.java
src/test/java/com/runners/Testimonial/: TestimonialAddEditDeleteSaveButton.java  TestimonialAddEditSaveContinueButton.java
src/test/java/com/runners/Users/: UserAddEditDeleteSaveButton.java  UserAddEditDeleteSaveContinueButton.java
src/test/java/com/stepdifinations/: CommonStepDefinations.java  CommonWhenStepDefinations.java  FAQ.java  FrontStepDefination.java  StepDefination.java
src/test/resources/com/features/: BasicAddDataFromAdmin.feature  Blogs.feature  Categories.feature  Events.feature  FAQ.feature  Front.feature  Galleries.feature  Homesliders.feature  IPTracker.feature  OurTeam.feature  Pages.feature  Settings.feature  Testimonial.feature  UserProfile.feature  Users.feature  conatct.feature
